version = 3.6.1
runner.dialect = scala3
maxColumn = 140
align = true
align.stripMargin = true
assumeStandardLibraryStripMargin = true
trailingCommas = preserve
rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, SortImports, RedundantParens]
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.convertToNewSyntax = yes

rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["scala\\..*"],
  ["java\\..*"],
]
